<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.authFragments.RegisterFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Lets Register For Business"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/edt_Register_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_Register_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_white_background"
        android:gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Enter Your Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <EditText
        android:id="@+id/edt_Register_Company_Name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_white_background"
        android:gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Enter Your Company Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_Register_name"/>

    <EditText
        android:id="@+id/edt_Register_Address"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_white_background"
        android:gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Enter Your Company Address"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_Register_Company_Name"/>

    <EditText
        android:id="@+id/edt_register_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_white_background"
        android:gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Enter Your Register Mail"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_Register_Address"/>

    <EditText
        android:id="@+id/edt_register_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_white_background"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_register_email" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_register_password"
        app:layout_constraintStart_toStartOf="@id/edt_register_password"
        app:layout_constraintEnd_toEndOf="@id/edt_register_password"
        android:layout_marginTop="18dp"
        android:text="Lets Register"
        android:textAllCaps="false"
        android:background="@android:color/holo_blue_dark"/>


</androidx.constraintlayout.widget.ConstraintLayout>